/* .btn {
    background: transparent;
    display: inline-block;
    border: 2px solid;
    border-image: linear-gradient(#00b7ff, #0c21dd) 30;
} */

/* .button {
    position: relative;
    display: inline-block;
    width: 210px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    vertical-align: bottom;
}

.button__svg,
.button__rect {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    fill: none;
}

.button__rect {
    stroke: white;
    stroke-width: 5;
    stroke-dasharray: 20px 260px;
    stroke-dashoffset: 80px;

}
}*/

------------------------------
