body, html {
    padding: 0;
    margin: 0;
    background: url(../img/spicenew.jpg);
    background-position: center top;
    color: white;
    font-family: 'PT Sans', sans-serif;
}

.burger{
    display: none;
}

.burger a {
    display: none;
}

.wrapper {
    max-width: 1280px;
    margin: 0 auto;
}

p {
    font-size: 60px;
    font-weight: 700;
    margin: 0;
}

h1 {
    padding-top: 45px;
    font-size: 75px;
    text-transform: uppercase;
    background: linear-gradient(45deg, rgb(255, 255, 255) 33%, rgb(255, 69, 12) 66%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 0;
}

.new {
    margin-bottom: 55px;
    font-size: 26px;
    text-transform: uppercase;
    background: linear-gradient(45deg, rgb(255, 255, 255) 33%, rgb(255, 69, 12) 66%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

li {
    font-size: 18px;
    list-style-type: none;
    padding-left: 35px;
    margin-top: 22px;
    margin-bottom: 22px;
}

header ul a {
    text-decoration: none;
    color: white;
}

header ul a:hover {
    padding-bottom: 5px;
    border-bottom: 1px solid white;
    opacity: .5;
}

header ul {
    padding-left: 9%;
    display: flex;
}

.year-calc {
    display: inline;
}

.year {
    display: inline;
    font-size: 20px;
}

header {
    border: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(184, 76, 14, 0.1);
}

.a1 {
    grid-area: a1;
    background: linear-gradient(-45deg, rgb(255, 255, 255, .09) 33%, rgba(255, 255, 255, 0) 66%);
}

.a2 {
    grid-area: a2;
    background: linear-gradient(45deg, rgb(255, 255, 255, .09) 33%, rgba(255, 255, 255, 0) 66%);
}

.a3 {
    grid-area: a3;
    background: linear-gradient(-135deg, rgb(255, 255, 255, .09) 33%, rgba(255, 255, 255, 0) 66%);
}

.a4 {
    grid-area: a4;
    background: linear-gradient(135deg, rgb(255, 255, 255, .09) 33%, rgba(255, 255, 255, 0) 66%);
}

.advantages {
    margin-top: 60px;
    margin-left: 30%;
    display: grid;
    grid-template-areas:
    "a1 a2"
    "a3 a4";
    grid-template-rows: 180px 180px;
    grid-template-columns: 180px 180px;
    grid-gap: 5px;
}

.advantage {
    padding: 8%;
    text-align: center;
    cursor: pointer;
    width: 144px;
    height: 144px;
    border-bottom: 1px solid transparent;
    border-right: 1px solid transparent;
}

.advantage:hover {
    border-right: 1px solid transparent;
    border-bottom: 1px solid transparent;
    border-image: linear-gradient(45deg, #00b7ff00, #ffffff9a, #00b7ff00);
    border-image-slice: 1;
    /* transition: linear .2s; */
}

.content {
    display: flex;
}

.journey {
    grid-area: left;
}

.btn {
    position: relative;
    padding-top: 12px;
    text-decoration: none;
    color: white;
    text-align: center;
    display: block;
    width: 220px;
    height: 40px;
    border: 1px solid transparent;
    border-image: linear-gradient(-10deg, #00b7ff00, #23589c, #00b7ff00);
    border-image-slice: 1;
}
.btn::after{ 
    animation: unset;
    box-shadow: none;
    content:' '; 
    width:5px;
    height:5px;
    position:absolute;
    top:-1px;
    right:-1px;
    border-right:2px solid white;
    border-top:2px solid white;
}

.btn::before{ content:' '; 
    width:5px;
    height:5px;
    position:absolute;
    bottom:-1px;
    left:-1px;
    border-left:2px solid white;
    border-bottom:2px solid white;
}

.head-wrap {
    display: flex;
    width: 100%; 
}

.start {
    position: relative;
    display: inline-block;
    padding: 15px 30px;
    border: 2px solid #fff;
    text-transform: uppercase;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    font-size: 20px;
}

.start:before {
    content: '';
    position: absolute;
    top: 6px;
    left: -2px;
    width: calc(100% + 4px);
    height: calc(100% - 12px);
    background: rgba(17, 17, 17, 0.7);
    transition: 0.5s ease-in-out;
    transform: scaleY(1);
    transition-delay: .5s;
}

.start:hover:before {
    transform: scaleY(0);
}

.start:after {
    content: '';
    position: absolute;
    left: 6px;
    top: -2px;
    height: calc(100% + 4px);
    width: calc(100% - 12px);
    background: rgba(17, 17, 17, 0.7);
    transition: 0.5s ease-in-out;
    transform: scaleX(1);
}

.start:hover:after {
    transform: scaleX(0);
}

.start span {
    position: relative;
    z-index: 3;
}

/* MEDIA */

@media screen and (max-width: 1230px){
    header ul {
        padding-left: 0;
        display: flex;
    }

    .content {
        grid-column-gap: 0%;
    }

    .advantages {
        margin-top: 60px;
        margin-left: 20%;
        display: grid;
        grid-template-areas:
        "a1 a2"
        "a3 a4";
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-gap: 15px;
    }

}


@media screen and (max-width: 1120px){
        header ul {
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 10%;
        }
    
        li {
            font-size: 16px;
            padding-left: 20px;

        }

        .start img{
            width: 180px;
            height: 30px;
        }
        h1{
            padding-left: 20px;
            font-size: 55px;
        }
        .new{
            padding-left: 21px;
        }
        .btn {
            margin-left: 20px;
        }
}

@media screen and (max-width: 915px){

    body, html {
        background: url(../img/spicejpg.jpg);
        background-position: center top;
        text-align: center;
    }

    header ul {
        display: none;
    }

    .burger a {
        display: block;
    }

    .burger{
        display: block;
        height: 0;
        padding: 0;
    }

    .content{
        display: block;
    }

    .start img{
        width: 180px;
    }

    h1 {
        font-size: 45px;
        padding: 0 5px;
        margin: 0;
    }

    .new {
       font-size: 15px; 
       padding: 0 5px;
       margin-bottom: 50px;
    }

    .btn {
        margin: 0 auto;
    }

    .advantages {
        display: flex;
        margin-left: 0%;
        justify-content: center;
    }

    p {
        font-size: 40px;
    }

    .advantage {
        margin: 10px;
        padding: 2%;
        text-align: center;
        cursor: pointer;
        min-width: 130px;
        height: 130px;
    }
}

@media screen and (max-width: 710px){
    .advantages{
        margin-left: 0%;
        flex-wrap: wrap;
    }
}